{
  "name": "micro-uis",
  "description": "Three variants of building stateful Micro Frontends with React and Redux",
  "private": true,
  "workspaces": [
    "lib-common",
    "mod-consumer",
    "mod-producer",
    "mod-solitary",
    "app-iframe",
    "app-import",
    "app-script"
  ],
  "scripts": {
    "postinstall": "yarn run build:lib",
    "start": "serve -l 3000 public",
    "build": "yarn run build:lib && yarn run build:mod && yarn run build:app",
    "build:lib": "yarn --cwd lib-common build",
    "build:mod": "concurrently npm:build:mod-consumer npm:build:mod-producer npm:build:mod-solitary",
    "build:mod-consumer": "yarn --cwd mod-consumer build",
    "build:mod-producer": "yarn --cwd mod-producer build",
    "build:mod-solitary": "yarn --cwd mod-solitary build",
    "build:app": "concurrently npm:build:app-iframe npm:build:app-import npm:build:app-script",
    "build:app-iframe": "yarn --cwd app-iframe build",
    "build:app-import": "yarn --cwd app-import build",
    "build:app-script": "yarn --cwd app-script build"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "serve": "^11.3.0"
  }
} 
